version: '2'
services:
    publicationsdb-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/PublicationsDB/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=PublicationsDB
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
